ext {

    def vAndroidX = '1.3.0'
    def vConstraint = '2.0.4'
    def vHilt = '2.37'
    def RecyclerVersion = '1.1.0'
    def vMaterial = '1.4.0'
    def vHiltCompiler = '1.0.0-alpha03'
    def vFrag = '1.3.6'
    def vActivity = '1.3.1'

    pkg = [ name: "com.aqua30.otpdemo" ]

    sdk = [
            compile: 30,
            tools: "30.0.3",
            min: 23,
            code: 1,
            name: "1.0"
    ]

    androidx = [
            appCompat       : "androidx.appcompat:appcompat:$vAndroidX",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$vConstraint",
            recyclerView    : "androidx.recyclerview:recyclerview:$RecyclerVersion",
            material        : "com.google.android.material:material:$vMaterial",
            picasso         : 'com.squareup.picasso:picasso:2.71828'
    ]

    hilt = [ hilt: "com.google.dagger:hilt-android:$vHilt" ]

    kapts = [ daggerCompiler: "com.google.dagger:hilt-compiler:$vHilt" ]

    lifecycle = [
//            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$vVM",
            viewModelKtx: "androidx.hilt:hilt-lifecycle-viewmodel:$vHiltCompiler"
    ]

    firebase = [ auth: 'com.google.firebase:firebase-auth:20.0.2' ]

    phoneValidator = [
            lib: 'com.googlecode.libphonenumber:libphonenumber:8.12.3',
            validator: 'com.github.ibrahimsn98:PhoneNumberKit:1.7.5'
    ]

    playServices = [
            auth: 'com.google.android.gms:play-services-auth:19.0.0',
            phone: 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    ]

    /**
     *  used for extension functions in fragment and activity
     *  */
    ktxExtensions = [
            fragment: "androidx.fragment:fragment-ktx:$vFrag",
            activity: "androidx.activity:activity-ktx:$vActivity"
    ]
}